apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    flavorDimensions "default"
    signingConfigs {
        config {
            keyAlias 'rasbitakey'
            keyPassword 'RasbitA'
            storeFile file('/home/delaroy/Music/keystore/rasbitakey.jks')
            storePassword 'RasbitA'
        }
    }
    defaultConfig {
        applicationId "com.delaroystudios.inappsubscription"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        free {
            minSdkVersion 15
            applicationId 'com.delaroystudios.inappsubscription'
            signingConfig signingConfigs.config
            targetSdkVersion 2
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 1
            versionName '1.1'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.billingclient:billing:1.0'
    testImplementation'junit:junit:4.12'
}
